{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Important Links\
\
http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Seventh%20Printing.pdf\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/JWarmenhoven/ISLR-python/tree/master/Notebooks"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/JWarmenhoven/ISLR-python/tree/master/Notebooks}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 '\
\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \ulnone https://www.surveymonkey.com/r/Online_Session_Feedback\
\
https://drive.google.com/drive/folders/1JPBC754Koq6F-_8ZlKOd3AnM2lTxx1NI}